<!DOCTYPE html>
<html>
<head>
	<title>Page not found</title>
	<style>
		* {
			margin: 0;
			font-family: Arial;
			color: white;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: black;
		}
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
		}
		img {
			width: 600px;
		}
		a {
			padding: 10px 20px;
			border-radius: 15px;
			border: 2px solid rgba(2, 169, 144, 1);
			background-color: rgba(230, 230, 230, 0.3);
			color: rgba(2, 169, 144, 1);
			font-weight: bold;
			text-decoration: none;
			transition: .3s;
		}
		a:hover {
			background-color: rgba(2, 169, 144, 0.4);
			border: 2px solid white;
			color: white;
		}
		h1,h2 {
			font-family: 'Ink Free';
		}
		.btn {
			margin-top: 25px;
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		p {
			color: rgba(2, 169, 144, 1);
		}
	</style>
</head>
<body>
	<main>
		<img src="images\page.png">
		<h1>SORRY</h1>
		<h2>Page is not found</h2>
		<div class="btn">
			<p>Click here go to Main page</p>
			<a href="index.html">HOME</a>
		</div>
	</main>
</body>
</html>